{
    "scripts": {
        "ExampleHookTestsAll": "cd lib && cd periphery-next && forge test -vv",
        "FullRange": "cd lib && cd periphery-next && forge test -vv --match-path ./test/FullRange.t.sol",
        "LimitOrder": "cd lib && cd periphery-next && forge test -vv --match-path ./test/LimitOrder.t.sol",
        "TWAMM": "cd lib && cd periphery-next && forge test -vv --match-path ./test/TWAMM.t.sol",
        "GeomeanOracle": "cd lib && cd periphery-next && forge test -vv --match-path ./test/GeomeanOracle.t.sol",
        "Oracle": "cd lib && cd periphery-next && forge test -vv --match-path ./test/Oracle.t.sol",
        "FairTrade": "forge test -vvvv --match-path ./test/FAIR_TRADE/unit/FairTrade.t.sol --ffi",
        "Hedge": "forge test -vvvv --match-path ./test/HEDGE/Hedge.t.sol --ffi",
        "MultiSig": "forge test -vvvv --match-path ./test/MULTI_SIG/MultiSigTest.t.sol --ffi",
        "VE": "forge test -vvvv --match-path ./test/VOTING_ESCROW/VotingEscrow.t.sol",
        "compile": "hardhat compile"
    },
    "dependencies": {
        "glob": "^10.3.10",
        "hardhat": "^2.18.3",
        "hardhat-gas-reporter": "^1.0.9",
        "hardhat-preprocessor": "^0.1.5",
        "solidity-coverage": "^0.8.5"
    }
}
